[program:celery]

command=/usr/local/bin/celery worker --workdir=/www -A app.tasks  --loglevel=INFO 
directory=/www
user=root
numprocs=1
stdout_logfile=/www/log/worker.log
stderr_logfile=/www/log/worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Causessupervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
