[program:celerybeat]

command=/usr/local/bin/celery beat --workdir=/www -A app.tasks --loglevel=INFO
directory=/www
user=root
numprocs=1
stdout_logfile=/www/log/beat.log
stderr_logfile=/www/log/beat.log
autostart=true
autorestart=true
startsecs=10

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
