[program: gunicorn]

command=/usr/local/bin/gunicorn -w 4 -b  0.0.0.0:9999 app.wsgi:app --worker-class eventlet
directory=/www

user=root
numprocs=1
stdout_logfile=/www/log/app.log
stderr_logfile=/www/log/app.log
autostart=true
autorestart=true
startsecs=10
